x^3 + 3x^2 - x - 3 = 0
x = -3, 1, -1
x = 1, -1, 3
x = 3, 1, 1
x = 1,1, -2
a
2n^3 + 24n^2 - 56n = 0
n = 0, -2
n = 0, 2, -14
n = -7
n = -7,4
b
5/( x^2+3x+2)=1/(x+1) + x/(x+2)
x = -1, 3
x = -3, 1
x = 3, 1
x = -3, -1
b
2/(3-x) - 6/(8-x) =1
x = 2, 13
x = 7, -1
x = 5, 1
x = 5, -1
a
Differentiation of cos2x is
sin2x
-2sin2x
2sin2x
-sin2x
b
The points at which the tangents to the curve y = x^3-12x+18 are parallel to x-axis are:
(2,-2), (-2,-34)
(2,34), (-2,0)
(0,34),(-2, 0)
(2,2), (-2,34)
d
The equation of the tangent to the curve y=x^3 at (1,1) :
x-10y+50 = 0
3x-y-2 = 0
x+3y-4 = 0
x+2y-7 = 0
b
Let f(x) = x - (1/x) then f'(-1) is
0
2
1
-2
b
If y = x^x, what is dy/dx at x=1 equal to?
0
1
-1
2
b
Find the minimum value of function f(x) = x^2-x+2
1/2
3/4
7/4
1/4
c
For the given curve: y=2x-x^2, when c increases at the rate of 3 units/sec, then how the slope of curve changes?
Increasing, at 6 units/sec
Decreasing, at 6 units/sec
Increasing, at 3 units/sec
Decreasing, at 3 units/sec
b
What is the limit of sinx/x when x approaches zero?
1
sinx
0
None of these
a
What will be the condition for L'Hopital's rule to work?
The function must possess at least three non-zero derivatives
The function must be determinate
The function must be indeterminate
The function must be inconsistent
c
When f(x) = 6, then F(x) is equal to?
3x+c
6x+c
6x
3x
a
If x>0, then which one is correct?
x>log(x+1)
x<log(x+1)
x=log(x+1)
None of these
a
What will be the range of the function f(x) = 2x^3-9x^2-24x+5 which increases with x?
x>4
x>4 or x<-1
x<-1
Can't be determined
b
What will be the nature of the f(x)= 10-9x+6x^2-x^3 for x>3?
Decreases
Increases
Cannot be determined for x>3
A constant function
a
